#BlueJ package file
dependency1.from=WindFarmTable
dependency1.to=IWindFarm
dependency1.type=UsesDependency
dependency2.from=IWindFarm
dependency2.to=WindFarm
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=30
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=480
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=210
target2.height=50
target2.name=WindFarm2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=210
target3.height=50
target3.name=WindFarmTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=0
target4.height=50
target4.name=IWindFarm
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=220
target4.y=70
