#BlueJ class context
comment0.target=WindFarm
comment0.text=\n\ Write\ a\ description\ of\ class\ WindFarm\ here.\n\n\ @author\ (\ Hilary\ Ogalagu)\n\ @version\ (03,\ April\ 2020)\ \n\ \n
comment1.params=name\ country\ capacity\ numberTurbines\ year
comment1.target=WindFarm(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WindFarm\n
comment10.params=
comment10.target=void\ printf()
comment10.text=\n\ Method\ printf\n\ prints\ the\ list\ of\ windFarm\ in\ a\ formated\ way\n
comment2.params=
comment2.target=double\ getCapacity()
comment2.text=\n\ Add\ the\ capacity\ of\ the\ windFarm\n
comment3.params=
comment3.target=java.lang.String\ getCountry()
comment3.text=\n\ Method\ getCountry\n\n\ @return\ The\ return\ value\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Method\ getName\n\n\ @return\ The\ return\ value\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\n\ Method\ getYear\n\n\ @return\ The\ return\ value\n
comment6.params=
comment6.target=int\ getNumberTurbines()
comment6.text=\n\ Method\ getNumberTurbines\n\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=void\ print()
comment7.text=\n\ Print\ the\ windfarm\ name\ and\ datas\ to\ the\ output\ terminal.\n
comment8.params=
comment8.target=java.lang.String\ getHeader()
comment8.text=\n\ a\ method\ call\ that\ returns\ the\ variables\n
comment9.params=
comment9.target=java.lang.String\ getRow()
numComments=11
