#BlueJ package file
dependency1.from=WindFarmTable
dependency1.to=IWindFarm
dependency1.type=UsesDependency
dependency2.from=IWindFarm
dependency2.to=WindFarm
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=358
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=449
package.editor.width=674
package.editor.x=396
package.editor.y=143
package.frame.height=622
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=210
target2.height=50
target2.name=WindFarm2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=230
target3.height=50
target3.name=WindFarmTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=0
target4.height=50
target4.name=WindPower
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=240
target4.y=120
target5.height=50
target5.name=IWindFarm
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=250
target5.y=20
target6.height=50
target6.name=SolarPark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=166
